application.urlTemplate=http://api.travelpayouts.com/v2/prices/latest?currency=rub&period_type=year&page=1&limit=30&show_to_affiliates=true&sorting=price&trip_class=0&token=c5fef5045153cc47b67557bfa948b1fe

test=http://api.travelpayouts.com/v1/prices/calendar?depart_date=2017-08&return_date=&origin=PEE&destination=MOW&calendar_type=departure_date&token=c5fef5045153cc47b67557bfa948b1fe

test2=http://api.travelpayouts.com/v2/prices/latest?currency=rub&period_type=year&page=1&limit=30&show_to_affiliates=true&sorting=price&trip_class=0&token=c5fef5045153cc47b67557bfa948b1fe